--cpu Cortex-M3
".\objects\usrmain.o"
".\objects\stm32f10x_it.o"
".\objects\bsp.o"
".\objects\syssupport.o"
".\objects\delay.o"
".\objects\test.o"
".\objects\stmflash.o"
".\objects\svc_table.o"
".\objects\key&tips.o"
".\objects\beep.o"
".\objects\wirelesstrans_usart.o"
".\objects\gui_1.44.o"
".\objects\lcd_1.44.o"
".\objects\led_array.o"
".\objects\sht11.o"
".\objects\tsl2561.o"
".\objects\bmp180.o"
".\objects\bmp180_iic.o"
".\objects\sensorsim.o"
".\objects\keyboard.o"
".\objects\sensor_rt.o"
".\objects\sensor_rain.o"
".\objects\rc522_function.o"
".\objects\rc522_config.o"
".\objects\windspeed.o"
".\objects\contentco2.o"
".\objects\soilhum.o"
".\objects\ld3320.o"
".\objects\ld3320chip.o"
".\objects\ld3320reg_rw.o"
".\objects\elecmeter.o"
".\objects\ledspray.o"
".\objects\ledgrow.o"
".\objects\exair.o"
".\objects\airwarming.o"
".\objects\sourcetog.o"
".\objects\relay.o"
".\objects\curtain.o"
".\objects\usart_stm32f10x.o"
".\objects\lcd4.3main.o"
".\objects\lcd5510.o"
".\objects\touch.o"
".\objects\guiconf.o"
".\objects\lcdconf.o"
".\objects\guidrv_template.o"
".\objects\gui_x_ex.o"
".\objects\gui_x_touch_analog.o"
"..\Module\LCD4.3Touch\EMWIN\Lib\GUI_CM3.lib"
".\objects\guidemo.o"
".\objects\guidemo_antialiasedtext.o"
".\objects\guidemo_automotive.o"
".\objects\guidemo_bargraph.o"
".\objects\guidemo_bitmap.o"
".\objects\guidemo_colorbar.o"
".\objects\guidemo_conf.o"
".\objects\guidemo_cursor.o"
".\objects\guidemo_fading.o"
".\objects\guidemo_graph.o"
".\objects\guidemo_iconview.o"
".\objects\guidemo_imageflow.o"
".\objects\guidemo_intro.o"
".\objects\guidemo_listview.o"
".\objects\guidemo_radialmenu.o"
".\objects\guidemo_resource.o"
".\objects\guidemo_skinning.o"
".\objects\guidemo_speed.o"
".\objects\guidemo_speedometer.o"
".\objects\guidemo_start.o"
".\objects\guidemo_touch.o"
".\objects\guidemo_transparentdialog.o"
".\objects\guidemo_treeview.o"
".\objects\guidemo_vscreen.o"
".\objects\guidemo_washingmachine.o"
".\objects\guidemo_zoomandrotate.o"
"D:\Keil\Software\ARM\PACK\ARM\CMSIS\5.1.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\can_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\GTAWZ-ZH-02.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GTAWZ-ZH-02.map" -o .\Objects\GTAWZ-ZH-02.axf