--cpu Cortex-M3
".\objects\usrmain.o"
".\objects\stm32f10x_it.o"
".\objects\bsp.o"
".\objects\syssupport.o"
".\objects\delay.o"
".\objects\test.o"
".\objects\svc_table.o"
".\objects\key&tips.o"
".\objects\beep.o"
".\objects\wirelesstrans_usart.o"
".\objects\gui_1.44.o"
".\objects\lcd_1.44.o"
".\objects\led_array.o"
".\objects\sht11.o"
".\objects\tsl2561.o"
".\objects\bmp180.o"
".\objects\bmp180_iic.o"
".\objects\sensorsim.o"
".\objects\keyboard.o"
".\objects\sensor_rt.o"
".\objects\sensor_rain.o"
".\objects\rc522_function.o"
".\objects\rc522_config.o"
".\objects\windspeed.o"
".\objects\contentco2.o"
".\objects\soilhum.o"
".\objects\ld3320.o"
".\objects\ld3320chip.o"
".\objects\ld3320reg_rw.o"
".\objects\elecmeter.o"
".\objects\ledspray.o"
".\objects\ledgrow.o"
".\objects\exair.o"
".\objects\airwarming.o"
".\objects\sourcetog.o"
".\objects\relay.o"
".\objects\curtain.o"
".\objects\usart_stm32f10x.o"
".\objects\gui_x.o"
".\objects\guiconf.o"
".\objects\lcdconf_flexcolor_template.o"
".\objects\gui_x_touch_analog.o"
"..\Module\LCD4.3Touch\EMWIN\Lib\STemWin522_CM3_Keil.lib"
"D:\Keil\Software\ARM\PACK\ARM\CMSIS\5.1.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\can_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\GTAWZ-ZH-02.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GTAWZ-ZH-02.map" -o .\Objects\GTAWZ-ZH-02.axf