

============================================RTX总结===========================================================================
1.使用extern ARM_DRIVER_USART Driver_USARTx（x=1，2，3，4）的Driver_USART2.Receive函数时，
  接收长度必须符合发送端单帧长度，否则数据无法对齐，将产生错乱；
  同时ARM_DRIVER_USART Driver_USARTx结构体中的函数，一个任务周期内只能执行一次；
2.原RTX 库USART驱动 Driver_USART2.Receive函数必需等给定长度字符串接收完毕后才能清除忙标志，因此无法进行变长接收，
  修改源文件在IDLE帧中断中添加清除忙标志，将给定长度加大同时大于预定最大接收长度，即可在最大长度内进行变长接收，
  复制只读源文件，改为可写并保存至工程文件，添加并替换到工程。
3.调用系统级别外设驱动时，应该注意事件完成信号事件，当同一个外设的其中一个驱动函数完成事件发生时才能调用同一外设内的其他函数，
  如同一任务内调用Driver_USART2.Send两次，第二次调用必需等待事件ARM_USART_EVENT_TX_COMPLETE来临时才可以调用，否则串口数据混乱。
4.系统级外设驱动USART驱动应该谨慎使用驱动函数之间的延时，长了不行，短了也不行，从20ms开始。
5.
  
  
==========================================遗留问题=============================================================================
1.点阵DEBUG  USART1.Send函数输出乱码    //11.15
2.窗帘控制对步进电机激励脉冲计数DEBUG	USART1.Send函数输出乱码		//11.28


 