[33mcommit 27bd81a6387829c3c01062477802bec15eb1cdfd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sun Nov 5 08:41:13 2017 +0800

    å¤§æ—©ä¸Šèµ·æ¥æƒ³äº†ä¸€ä¼šå„¿ï¼Œåˆdebugäº†ä¸€ä¼šå„¿ï¼Œæå®šäº†ï¼Œæ”¹å†™RTE USARTå¤–è®¾é©±åŠ¨1968è¡Œï¼Œå®ç°äº†å˜é•¿æ¥æ”¶è¿™ä¸ªè€æ¢—ã€‚ã€‚ã€‚psæ—©ç¡æ—©èµ·ç‹ é‡è¦ï¼ï¼ï¼

[33mcommit bb9245d6714b1462033d5b34a502d5c321a2d779[m
Author: Your Name <you@example.com>
Date:   Sat Nov 4 17:10:05 2017 +0800

    æ²¡ä»€ä¹ˆå¥½è¯´çš„ï¼Œè¦è¢«å˜é•¿æ¥æ”¶æç–¯äº† | ã€‚| åŠ äº†ä¸ªç‚¹é˜µç§»å±

[33mcommit 2a4dc3eb91799134a26327797e800ca4d807690f[m
Author: Your Name <you@example.com>
Date:   Thu Nov 2 19:33:14 2017 +0800

    zigbeeä¼ è¾“ ä¸Šè¡Œå®Œæˆ æ–°å¢SHT11æ¨¡å—

[33mcommit 3d074e7d4918eb529ba9c8cba7ec0c3df6fb4e50[m
Author: Your Name <you@example.com>
Date:   Sat Oct 28 13:03:40 2017 +0800

    æµ‹è¯•æ–‡ä»¶æ›´æ–°ï¼Œå¢æ·»ç‚¹é˜µ

[33mcommit 9989b593164bc650b1d0898014d7e2f3eae94351[m
Author: Your Name <you@example.com>
Date:   Sat Oct 28 10:57:04 2017 +0800

    GTAWZ-ZH-02ç‰©è”ç½‘å¤šåŠŸèƒ½ç»„åˆå®è®­ç³»ç»Ÿ
